*,
*::after,
*::before {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-family: "roboto", sans-serif;
  font-size: 14px;
}

img {
  display: block;
  max-width: 100%;
}

button {
  cursor: pointer;
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin: 0;
  padding: 0;
}

header {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: row;
  gap: 0rem;
  position: relative;
  background: url(assets/Header-bg.jpg) center/cover no-repeat;
  min-height: 40rem;
  color: #fff;
  fill: #fff;
  z-index: 0;
}
header::before {
  content: "";
  position: absolute;
  inset: 0;
  background: linear-gradient(to right, black 13.75%, rgba(0, 0, 0, 0));
  z-index: -1;
}
header .header-nav {
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-direction: row;
  gap: 0rem;
  position: absolute;
  top: 0;
  width: 100%;
  border-bottom: 1px solid gray;
}
header .header-nav .nav-logo-links-socials {
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-direction: row;
  gap: 0rem;
  width: 72.5%;
  padding: 0.8rem 2.5rem;
}
header .header-nav .nav-logo-links-socials .nav-logo {
  font-size: 2rem;
  font-weight: bold;
  text-decoration: none;
  cursor: pointer;
  color: #fff;
}
header .header-nav .nav-logo-links-socials .nav-logo:hover {
  color: #ff3c40;
}
header .header-nav .nav-logo-links-socials .nav-logo:focus-visible {
  color: #ff3c40;
}
header .header-nav .nav-logo-links-socials .nav-logo:active {
  color: #ff2225;
}
header .header-nav .nav-logo-links-socials .nav-links {
  display: flex;
  gap: 2rem;
  list-style: none;
}
header .header-nav .nav-logo-links-socials .nav-links a {
  text-decoration: none;
  color: #fff;
}
header .header-nav .nav-logo-links-socials .nav-links a:hover {
  color: #ff3c40;
}
header .header-nav .nav-logo-links-socials .nav-links a:focus-visible {
  color: #ff3c40;
}
header .header-nav .nav-logo-links-socials .nav-links a:active {
  color: #ff2225;
}
header .header-nav .nav-logo-links-socials .nav-socials {
  display: flex;
  gap: 0.75rem;
}
header .header-nav .nav-logo-links-socials .nav-socials svg {
  width: 35px;
  height: auto;
  padding: 0.5rem;
  background-color: rgba(128, 128, 128, 0.25);
  border-radius: 50%;
  cursor: pointer;
}
header .header-nav .nav-logo-links-socials .nav-socials svg:hover {
  background-color: #ff3c40;
}
header .header-nav .nav-logo-links-socials .nav-socials svg:active {
  background-color: #ff2225;
}
header .header-nav .nav-info-buttons {
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-direction: row;
  gap: 0rem;
  width: 27.5%;
  padding: 0.8rem 2.5rem;
  border-left: 1px solid gray;
}
header .header-nav .nav-info-buttons .nav-info {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: row;
  gap: 0rem;
  gap: 1rem;
}
header .header-nav .nav-info-buttons .nav-info span {
  font-size: 12px;
}
header .header-nav .nav-info-buttons .nav-info svg {
  width: 30px;
  height: 30px;
  cursor: pointer;
}
header .header-nav .nav-info-buttons .nav-info svg:hover {
  fill: #ff3c40;
}
header .header-nav .nav-info-buttons .nav-info svg:active {
  fill: #ff2225;
}
header .header-nav .nav-info-buttons .nav-buttons {
  display: flex;
  align-items: stretch;
  justify-content: center;
  flex-direction: row;
  gap: 0rem;
  gap: 0.5rem;
}
header .header-nav .nav-info-buttons .nav-buttons button {
  padding: 0.5em 1.5em;
  color: #fff;
  font-size: 1rem;
  font-weight: 400;
  background-color: #ff3c40;
  border: none;
  border-radius: 1px;
}
header .header-nav .nav-info-buttons .nav-buttons button:hover {
  background-color: #ff5053;
}
header .header-nav .nav-info-buttons .nav-buttons button:active {
  background-color: #ff2225;
}
header .header-nav .nav-info-buttons .nav-buttons .nav-search-button {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: row;
  gap: 0rem;
  padding: 0 0.6rem;
  background-color: #0079fe;
}
header .header-nav .nav-info-buttons .nav-buttons .nav-search-button:hover {
  background-color: #268fff;
}
header .header-nav .nav-info-buttons .nav-buttons .nav-search-button:active {
  background-color: #0048fe;
}
header .header-nav .nav-info-buttons .nav-buttons .nav-search-button svg {
  width: 20px;
  height: 20px;
}
header .header-content {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: row;
  gap: 0rem;
  width: 60%;
  background-color: rgba(0, 0, 0, 0.5);
}
header .header-content .content-read-more {
  display: flex;
  align-items: flex-start;
  justify-content: center;
  flex-direction: column;
  gap: 0rem;
  padding: 0rem 1.75rem;
  gap: 1rem;
}
header .header-content .content-read-more h1 {
  font-size: 2.5rem;
}
header .header-content .content-read-more p {
  line-height: 1.5rem;
  color: #d9d9d9;
}
header .header-content .content-read-more div {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: row;
  gap: 0rem;
}
header .header-content .content-read-more div button {
  padding: 0.5em 1.5em;
  color: #fff;
  font-size: 1rem;
  font-weight: 400;
  background-color: #ff3c40;
  border: none;
  border-radius: 1px;
}
header .header-content .content-read-more div button:hover {
  background-color: #ff5053;
}
header .header-content .content-read-more div button:active {
  background-color: #ff2225;
}
header .header-content .content-read-more div a {
  color: #fff;
  text-decoration: none;
}
header .header-content .content-read-more div svg {
  width: 25px;
  height: auto;
  fill: #fff;
  cursor: pointer;
  margin-left: 1rem;
  margin-right: 0.5rem;
}
header .header-content .content-read-more div svg:hover {
  fill: #ff5053;
}
header .header-content .content-read-more div svg:active {
  fill: #ff2225;
}
header .header-content .content-form {
  display: flex;
  align-items: flex-start;
  justify-content: center;
  flex-direction: column;
  gap: 0rem;
  padding: 3.75rem 1.75rem;
  gap: 1.5rem;
  border-left: 1px solid gray;
}
header .header-content .content-form h3 {
  margin-bottom: 0.5rem;
}
header .header-content .content-form p {
  color: #d9d9d9;
}
header .header-content .content-form input {
  width: 100%;
  height: 2.75rem;
  padding: 12px;
}
header .header-content .content-form button {
  padding: 0.5em 1.5em;
  color: #fff;
  font-size: 1rem;
  font-weight: 400;
  background-color: #0079fe;
  border: none;
  border-radius: 1px;
}
header .header-content .content-form button:hover {
  background-color: #268fff;
}
header .header-content .content-form button:active {
  background-color: #0048fe;
}

main {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  gap: 0rem;
}
main .heading {
  color: #ff3c40;
  font-weight: 600;
}
main .main-about-us {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: row;
  gap: 0rem;
  width: 100%;
  padding: 5rem 0;
}
main .main-about-us > div {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: row;
  gap: 0rem;
  width: 60%;
}
main .main-about-us .about-us-visual {
  display: flex;
  align-items: center;
  justify-content: flex-end;
  flex-direction: row;
  gap: 0rem;
  width: 50%;
  padding-right: 0.75rem;
  position: relative;
}
main .main-about-us .about-us-visual img {
  width: 400px;
  height: 450px;
  -o-object-fit: cover;
     object-fit: cover;
}
main .main-about-us .about-us-visual > div {
  display: flex;
  align-items: flex-end;
  justify-content: center;
  flex-direction: row;
  gap: 0rem;
  position: absolute;
  width: 12.5rem;
  height: 11rem;
  outline: 7.5px solid #f9f9f9;
  bottom: 2.5rem;
  left: 0rem;
  background-color: #ff3c40;
  padding: 1rem;
}
main .main-about-us .about-us-visual > div svg {
  position: absolute;
  top: 0.75rem;
  right: 0.5rem;
  width: 37.5px;
  height: auto;
  fill: #fff;
}
main .main-about-us .about-us-visual > div span {
  display: block;
  font-size: 2.5rem;
  font-weight: 900;
}
main .main-about-us .about-us-visual > div p {
  color: #fff;
  font-size: 0.9rem;
}
main .main-about-us .about-us-description {
  display: flex;
  align-items: flex-start;
  justify-content: center;
  flex-direction: column;
  gap: 0rem;
  width: 50%;
  gap: 1.2rem;
  padding-left: 0.75rem;
}
main .main-about-us .about-us-description p {
  color: #666666;
  font-size: 0.9rem;
  line-height: 1.35 rem;
}
main .main-about-us .about-us-description > div {
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-direction: row;
  gap: 0rem;
}
main .main-about-us .about-us-description > div svg {
  float: left;
  width: 40px;
  fill: #ff3c40;
  margin-right: 0.75rem;
}
main .main-about-us .about-us-description button {
  padding: 0.5em 1.5em;
  color: #fff;
  font-size: 0.9rem;
  font-weight: 400;
  background-color: #0079fe;
  border: none;
  border-radius: 1px;
  margin-top: 1em;
}
main .main-about-us .about-us-description button:hover {
  background-color: #268fff;
}
main .main-about-us .about-us-description button:active {
  background-color: #0048fe;
}
main .main-services {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  gap: 0rem;
  position: relative;
  background: rgba(0, 0, 0, 0.05);
  width: 100%;
  padding: 5rem 0;
  gap: 0.5rem;
}
main .main-services::before {
  content: "";
  position: absolute;
  inset: 0;
  width: 100%;
  height: 100%;
  background: url(assets/Services-bg.jpg) center/cover no-repeat;
  opacity: 0.25;
  z-index: -1;
}
main .main-services > div {
  width: 60%;
  margin-top: 2.5rem;
  display: grid;
  gap: 1rem;
  grid-template-areas: "one two three four" "one two three four" "five six seven eight" "five six seven eight";
}
main .main-services > div .one {
  grid-area: one;
}
main .main-services > div .two {
  grid-area: two;
}
main .main-services > div .three {
  grid-area: three;
}
main .main-services > div .four {
  grid-area: four;
}
main .main-services > div .five {
  grid-area: five;
}
main .main-services > div .six {
  grid-area: six;
}
main .main-services > div .seven {
  grid-area: seven;
}
main .main-services > div .eight {
  grid-area: eight;
}
main .main-services > div .services {
  position: relative;
  background-color: #fff;
  cursor: pointer;
}
main .main-services > div .services > div {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
  padding: 1.5rem 1rem;
}
main .main-services > div .services p {
  color: #595959;
}
main .main-services > div .services svg {
  width: 35px;
  fill: #ff3c40;
}
main .main-services > div .services span {
  font-size: 2.5rem;
  font-weight: 700;
  color: #e6e6e6;
  transition: all 0.25s;
}
main .main-services > div .services:hover span {
  color: #bfbfbf;
}
main .main-services > div .services > div > div {
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-direction: row;
  gap: 0rem;
}
main .main-services > div .services::after {
  content: "";
  position: absolute;
  bottom: 0;
  width: 100%;
  height: 2.5px;
  background-color: red;
  transition: all 0.25s;
  transform: scaleX(0);
  transform-origin: left;
}
main .main-services > div .services::before {
  content: "";
  position: absolute;
  bottom: 0;
  right: 0;
  width: 25px;
  height: 25px;
  background-color: red;
  transition: all 0.25s;
  transform: scaleX(0);
  transform-origin: right;
  transition-delay: 0.1s;
}
main .main-services > div .services:hover::after {
  transform: scaleX(1);
}
main .main-services > div .services:hover::before {
  transform: scaleX(1);
}
main .main-transport {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  gap: 0rem;
  position: relative;
  width: 100%;
  background: url(assets/Construction.jpg) center/cover no-repeat;
  padding: 7.5rem 0;
  color: #fff;
  z-index: 1;
}
main .main-transport::before {
  content: "";
  position: absolute;
  inset: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.65);
  z-index: -1;
}
main .main-transport > div:nth-child(1) {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  gap: 0rem;
  text-align: center;
  max-width: 25%;
  gap: 0.5rem;
}
main .main-transport > div:nth-child(1) > div {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: row;
  gap: 0rem;
  gap: 1.5rem;
}
main .main-transport > div:nth-child(1) > div button {
  padding: 0.5em 1.5em;
  color: #fff;
  font-size: 0.9rem;
  font-weight: 400;
  background-color: #0079fe;
  border: none;
  border-radius: 1px;
  margin-top: 1em;
}
main .main-transport > div:nth-child(1) > div button:hover {
  background-color: #268fff;
}
main .main-transport > div:nth-child(1) > div button:active {
  background-color: #0048fe;
}
main .main-transport > div:nth-child(1) > div button:nth-child(1) {
  background-color: #ff3c40;
}
main .main-transport > div:nth-child(1) > div button:nth-child(1):hover {
  background-color: #ff5053;
}
main .main-transport > div:nth-child(1) > div button:nth-child(1):active {
  background-color: #ff2225;
}
main .main-transport > div:nth-child(2) {
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-direction: row;
  gap: 0rem;
  position: absolute;
  bottom: -50px;
  width: 60%;
  padding: 1.75rem 2.75rem;
  background-color: #fff;
  color: #000;
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.15);
}
main .main-transport > div:nth-child(2) > div {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: row;
  gap: 0rem;
  gap: 0.75rem;
  width: 10rem;
}
main .main-transport > div:nth-child(2) > div svg {
  width: 40px;
  fill: #0079fe;
}
main .main-transport > div:nth-child(2) > div span {
  font-size: 1.5rem;
  font-weight: bold;
  color: #ff3c40;
}
main .main-transport > div:nth-child(2) > div p {
  color: #595959;
  font-size: 0.9rem;
}
main .main-request-form {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  gap: 0rem;
  position: relative;
  width: 100%;
  padding: 7.5rem 0;
  gap: 3rem;
}
main .main-request-form > div:nth-child(1) {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  gap: 0rem;
  max-width: 30%;
  gap: 0.5rem;
  text-align: center;
}
main .main-request-form > div:nth-child(2) {
  width: 60%;
  display: grid;
  gap: 1rem;
  grid-template-areas: "request-form request-form contact" "request-form request-form map";
}
main .main-request-form > div:nth-child(2) .request-form {
  grid-area: request-form;
}
main .main-request-form > div:nth-child(2) .contact {
  grid-area: contact;
}
main .main-request-form > div:nth-child(2) .map {
  grid-area: map;
}
main .main-request-form > div:nth-child(2) .request-form {
  display: flex;
  align-items: stretch;
  justify-content: center;
  flex-direction: column;
  gap: 0rem;
  gap: 2rem;
  padding: 2rem 1rem;
  border: 1px solid gray;
}
main .main-request-form > div:nth-child(2) .request-form > div {
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-direction: row;
  gap: 0rem;
}
main .main-request-form > div:nth-child(2) .request-form > div input {
  width: 20%;
}
main .main-request-form > div:nth-child(2) .request-form > div > div {
  display: flex;
  align-items: flex-start;
  justify-content: center;
  flex-direction: column;
  gap: 0rem;
  width: 100%;
}
main .main-request-form > div:nth-child(2) .request-form > div > div input {
  width: 90%;
  height: 2.75rem;
  padding: 12px;
}
main .main-request-form > div:nth-child(2) .request-form button {
  padding: 0.5em 1.5em;
  color: #fff;
  font-size: 0.9rem;
  font-weight: 400;
  background-color: #ff3c40;
  border: none;
  border-radius: 1px;
  margin-top: 1em;
}
main .main-request-form > div:nth-child(2) .request-form button:hover {
  background-color: #ff5053;
}
main .main-request-form > div:nth-child(2) .request-form button:active {
  background-color: #ff2225;
}
main .main-request-form > div:nth-child(2) .contact {
  padding: 2rem 1rem;
  background-color: #000;
  color: #fff;
}
main .main-request-form > div:nth-child(2) .contact button {
  padding: 0.5em 1.5em;
  color: #fff;
  font-size: 0.9rem;
  font-weight: 400;
  background-color: #ff3c40;
  border: none;
  border-radius: 1px;
  margin-top: 1em;
}
main .main-request-form > div:nth-child(2) .contact button:hover {
  background-color: #ff5053;
}
main .main-request-form > div:nth-child(2) .contact button:active {
  background-color: #ff2225;
}
main .main-request-form > div:nth-child(2) .map {
  opacity: 0.5;
}
main .main-request-form > div:nth-child(2) .map img {
  -o-object-fit: cover;
     object-fit: cover;
  height: 100%;
}/*# sourceMappingURL=style.css.map */