1) შევქმნათ home.html გვერდი შემოვიტანოთ jquery და bootstrap (navbar)

2) navbar ექნება 4 ლინკი   

   -- ჩვენ შესახებ
   -- კონტაქტი
   -- პროდუქცია
   -- სიახლეები

3) ყველა ლინკს უნდა შევუყქმნათ შესაბამისი html გვერდი მაგ(about.html, contact.html)


4) მენიუს ლინკზე დაჭერის დროს უნდა იგზავნებოდეს ajax request დაბრუნებული html რესფონსი უნდა გამოვიტანოთ
home.html ში

http://4.bp.blogspot.com/-eyZIjV3X2f8/U0IQe7eR4tI/AAAAAAAAFms/a7x356wO2zw/s1600/jQuery+dropdown+with+images.gif



javascript:

---
AJAX

Fetch API 

Json 

local/session Storage

Class

Module
---




//////////////////////////////////////////  PLUGINS

swiper.js 

slider.js

Lightbox შეგიძლიათ შემოიტანოთ ნებისმიერი

Magnify.JS (არ ამიხსნია თუ შეძლებთ შემოიტანეთ)

range slider (https://codepen.io/jeee/pen/abzVBmL შპარგალკა :დ)


  










//////////////////////////////////////////  SCREEN COORDINATES


https://s3.amazonaws.com/revue/items/images/003/171/671/original/ghost-to-solid-colour-nav-bar-on-scroll.gif?1530704357







ორშაბათი       ინგლისური         *13-15*


სამშაბათი       სტატისტიკა         *10-11   14-16*


ოთხშაბათი      ფსიქოლოგიის ს.    *09-12*


ხუთშაბათი      კვლევის მ.ფ.       *09-11*            |       სოციოლოგიის შ.    *11-12 15-16*


პარასკევი       პოლიტიკის მ.შ.     *09-11*            |       ინგლისური         *13-14*