<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
      crossorigin="anonymous"
    />

    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"
      integrity="sha512-894YE6QWD5I59HgZOGReFYm4dnWc1Qt5NtvYSaNcOP+u1T9qYdvdihz0PPSiiqn/+/3e7Jo4EaG7TubfWGUrMQ=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    ></script>
    <script defer src="app.js"></script>

    <style>
      body {
        display: flex;
        align-items: center;
        justify-content: center;
      }

      div {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: flex-start;
      }

      input {
        border: none;
        border-bottom: 1px solid #000;
        padding: 10px 0;
        margin-bottom: 20px;
      }

      input:focus-visible {
        outline: none;
      }

      .red {
        color: tomato;
        border-bottom: 1px solid tomato;
      }

      .green {
        color: mediumseagreen;
        border-bottom: 1px solid mediumseagreen;
      }
    </style>
  </head>

  <body>
    <div>
      <input type="password" size="50" placeholder="Enter password">
      <p>10 Characters, 1 Number, 1 Capital.</p>
      <button class="btn btn-dark">0000</button>
    </div>
  </body>
</html>
