<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css"
    />
    <title>JS</title>

    <style>
      * {
        margin: 0;
        padding: 0;
      }

      .theme {
        background-color: black !important;
        color: #dc3545;
      }

      .fixed {
        position: fixed;
        bottom: 5%;
        left: 50%;
        width: 75px;
        height: 60px;
        transform: translateX(-50%);
        background-color: white;
        color: #dc3545;
        border: 1.2px solid #dc3545;
        border-radius: 5px;
        text-align: center;
        transition: all 0.2s ease-in-out;
        overflow: hidden;
      }

      .fixed:hover {
        color: white;
        background-color: #dc3545;
      }

      .show {
        font-size: 2.5rem;
        cursor: pointer;
      }

      .hide {
        padding: 0.25rem 0.75rem;
        font-size: 2.5rem;
        cursor: pointer;
      }

      .content {
        display: flex;
        align-items: center;
        flex-direction: column;
        position: relative;
        margin-top: 1rem;
        font-size: 20px;
      }

      .fixed::-webkit-scrollbar {
        width: 0px;
        background: transparent;
      }
    </style>
  </head>

  <body>
    <button class="btn btn-outline-danger toggle">Theme</button>

    <div class="fixed pb-5">
      <h2 class="show"><i class="bi bi-arrow-bar-up"></i></h2>
      <h2 class="title">Reminders</h2>
      <div class="content"></div>
      <button type="button" class="btn btn-danger mb-5 add">Add</button>
    </div>

    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"
      integrity="sha512-894YE6QWD5I59HgZOGReFYm4dnWc1Qt5NtvYSaNcOP+u1T9qYdvdihz0PPSiiqn/+/3e7Jo4EaG7TubfWGUrMQ=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    ></script>
    <script src="//cdn.jsdelivr.net/jquery.color-animation/1/mainfile"></script>
    <script src="app.js"></script>
  </body>
</html>
