<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Document</title>

        <style>
            body {
                margin: 0;
                width: 100vw;
                min-height: 150vh;
                display: flex;
                justify-content: center;
                align-items: center;
            }

            .container {
                width: 200px;
                height: 200px;
                background-color: red;
            }

            .containertoggle {
                background-color: mediumseagreen;
            }

            .navigation {
                position: fixed;
                top: 0;
                left: 0;
                width: 100%;
                height: 100px;
                background-color: red;
                transition: 0.4s;
            }

            .navigationtoggle {
                height: 50px;
                background-color: mediumseagreen;
            }
        </style>
    </head>

    <body>
        <div class="navigation"></div>
        <div class="container"></div>

        <script>
            var navigation = document.querySelector(".navigation");
            var targetElement = document.querySelector(".container");

            document.addEventListener("click", function () {
                var targetElementCoordinates = targetElement.getBoundingClientRect();
                if (
                    event.clientX >= targetElementCoordinates.left &&
                    event.clientX <= targetElementCoordinates.right &&
                    event.clientY >= targetElementCoordinates.top &&
                    event.clientY <= targetElementCoordinates.bottom
                ) {
                    targetElement.classList.toggle("containertoggle");
                }
            });

            document.addEventListener("scroll", function () {
                if (window.scrollY >= 75) {
                    navigation.classList.add("navigationtoggle");
                };

                if (window.scrollY <= 100) {
                    navigation.classList.remove("navigationtoggle");
                };
            })
        </script>
    </body>
</html>
